{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flappa UI website (Chrome)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/example",
      "deviceId": "chrome"
    },
    {
      "name": "Flappa UI components (emulator or device)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main_components.dart",
      "cwd": "${workspaceFolder}/example"
    }
  ]
}
